body {
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

div.container {
    display: grid;
    width: 80%;
    height: 100%;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr 0.25fr;
    grid-template-areas:
      "head head head"
      "panleft mainbody panright"
      "foot foot foot";
}
div.header {
    grid-area: head;                /* head corresponds to name in template */
    height: 350px;
}
#title {
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    color: white;
    text-transform: uppercase;
    margin: 0;
    position: absolute;
    top: 35%;
    left: 50%;
    font-size: 5rem;
    transform: translate(-50%, -50%);
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
#subtitle {
    font-family: 'Roboto', sans-serif;
    font-weight: 450;
    color: white;
    text-transform: uppercase;
    margin: 0;
    position: absolute;
    top: 45%;
    left: 50%;
    font-size: 1.5rem;
    transform: translate(-50%, -50%);
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
div.footer {
    grid-area: foot;
    background-color: rgba(41, 41, 41, 0.507);
}
div.panel {                            /* div elements with "panel" class */
    background: rgb(0, 0, 0, 0.1);                             /* 10% black */
    background-image: url(Tattoo.jpg);
}
div.panel.left {                    /* with both "panel" and "left" class */
    grid-area: panleft;
    background-position: 20% 0%;
}
div.panel.right {
    grid-area: panright;
    background-position: 80% 0%;
}
div.mainbody {
    padding: 20px 40px;
    grid-area: mainbody;
    background-color: ivory;
}